<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>270</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>270</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>270</width>
     <height>270</height>
    </size>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>270</width>
      <height>264</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Cantarell Extra Bold</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>  TIC  TAC  TOE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_start_game">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>92</width>
      <height>34</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>92</width>
      <height>34</height>
     </size>
    </property>
    <property name="text">
     <string>Start Game</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
